<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>stq</shortname>
	<uri>/stq-tag</uri>
	<!--<tag>-->
		<!--<name>org</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.OrganizationTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>code</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>flag</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
	<!--</tag>-->

	<!--<tag>-->
		<!--<name>user-org</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.UserOrganizationTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>userId</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>	-->
	<!---->
	<!--<tag>-->
		<!--<name>dic</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.DictionaryTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>dicmeta</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>items</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>code</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>dic-list</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.DictionaryListTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>id</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>name</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>				-->
		<!--<attribute>-->
			<!--<name>dicmeta</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>width</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>value</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>defaultval</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>firstLabel</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>type</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>reg</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>code</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
		<!--<attribute>-->
			<!--<name>uninclude</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
	<!--</tag>-->

<!--<tag>-->
		<!--<name>dic-org-list</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.DicOrgListTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>id</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>name</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>				-->
		<!--<attribute>-->
			<!--<name>width</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>value</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>defaultval</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>firstLabel</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>onclick</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
	<!--</tag>-->
	<!--&lt;!&ndash; add for mdm begin&ndash;&gt;-->
		<!--<tag>-->
		<!--<name>dicItems</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.DictionaryItemsTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>dicmeta</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>items</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>parentcode</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>value</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>dept</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.DepartmentTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>organCode</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>deptCode</name>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--&lt;!&ndash; add for mdm end&ndash;&gt;-->
	<!---->
	<!--<tag>-->
		<!--<name>pagination</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.PaginationTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>colspan</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>action</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param1</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param2</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param3</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>page</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>			-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>paging</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.PagingTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>action</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param1</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param2</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>param3</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>page</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>			-->
	<!--</tag>-->
	<tag>
		<name>dic-checkbox</name>
		<tagclass>com.cary.stq.tld.CodeCheckboxTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>dicmeta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uninclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dic-radio</name>
		<tagclass>com.cary.stq.tld.CodeRadioTag</tagclass>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dicmeta</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uninclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<!--<tag>-->
		<!--<name>dic-town-village</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.TownVillageTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>townId</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>villageId</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>townName</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>villageName</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
		<!--<attribute>-->
			<!--<name>townValue</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>villageValue</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>width</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>reg</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>dic-town-centre-station</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.TownCentreStationTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>townId</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>centreId</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>stationId</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>townName</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>centreName</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>stationName</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>		-->
		<!--<attribute>-->
			<!--<name>townValue</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>centreValue</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>stationValue</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>width</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>isShow</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>authorize</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.Authorize</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>ifAnyGranted</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>false</rtexprvalue>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>org-type-list</name>-->
		<!--<tagclass>com.founder.rhip.ehr.tld.OrganizationTypeTag</tagclass>-->
		<!--<bodycontent>JSP</bodycontent>-->
		<!--<attribute>-->
			<!--<name>id</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>name</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>				-->
		<!--<attribute>-->
			<!--<name>type</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>width</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>value</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>firstLabel</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>type</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>reg</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>code</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>	-->
		<!--<attribute>-->
			<!--<name>isShow</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
		<!--</attribute>			-->
	<!--</tag>-->
</taglib>



